/* included by "lcc_lexer.c:lcc_lexer_init()" */

#ifdef __SCHAR_MAX__
    _COPY_NAME(__SCHAR_MAX__);
#endif /* __SCHAR_MAX__ */

#ifdef __WCHAR_MAX__
    _COPY_NAME(__WCHAR_MAX__);
#endif /* __WCHAR_MAX__ */

#ifdef __SHRT_MAX__
    _COPY_NAME(__SHRT_MAX__);
#endif /* __SHRT_MAX__ */

#ifdef __INT_MAX__
    _COPY_NAME(__INT_MAX__);
#endif /* __INT_MAX__ */

#ifdef __LONG_MAX__
    _COPY_NAME(__LONG_MAX__);
#endif /* __LONG_MAX__ */

#ifdef __LONG_LONG_MAX__
    _COPY_NAME(__LONG_LONG_MAX__);
#endif /* __LONG_LONG_MAX__ */

#ifdef __WINT_MAX__
    _COPY_NAME(__WINT_MAX__);
#endif /* __WINT_MAX__ */

#ifdef __SIZE_MAX__
    _COPY_NAME(__SIZE_MAX__);
#endif /* __SIZE_MAX__ */

#ifdef __PTRDIFF_MAX__
    _COPY_NAME(__PTRDIFF_MAX__);
#endif /* __PTRDIFF_MAX__ */

#ifdef __INTMAX_MAX__
    _COPY_NAME(__INTMAX_MAX__);
#endif /* __INTMAX_MAX__ */

#ifdef __UINTMAX_MAX__
    _COPY_NAME(__UINTMAX_MAX__);
#endif /* __UINTMAX_MAX__ */

#ifdef __SIG_ATOMIC_MAX__
    _COPY_NAME(__SIG_ATOMIC_MAX__);
#endif /* __SIG_ATOMIC_MAX__ */

#ifdef __INT8_MAX__
    _COPY_NAME(__INT8_MAX__);
#endif /* __INT8_MAX__ */

#ifdef __INT16_MAX__
    _COPY_NAME(__INT16_MAX__);
#endif /* __INT16_MAX__ */

#ifdef __INT32_MAX__
    _COPY_NAME(__INT32_MAX__);
#endif /* __INT32_MAX__ */

#ifdef __INT64_MAX__
    _COPY_NAME(__INT64_MAX__);
#endif /* __INT64_MAX__ */

#ifdef __UINT8_MAX__
    _COPY_NAME(__UINT8_MAX__);
#endif /* __UINT8_MAX__ */

#ifdef __UINT16_MAX__
    _COPY_NAME(__UINT16_MAX__);
#endif /* __UINT16_MAX__ */

#ifdef __UINT32_MAX__
    _COPY_NAME(__UINT32_MAX__);
#endif /* __UINT32_MAX__ */

#ifdef __UINT64_MAX__
    _COPY_NAME(__UINT64_MAX__);
#endif /* __UINT64_MAX__ */

#ifdef __INT_LEAST8_MAX__
    _COPY_NAME(__INT_LEAST8_MAX__);
#endif /* __INT_LEAST8_MAX__ */

#ifdef __INT_LEAST16_MAX__
    _COPY_NAME(__INT_LEAST16_MAX__);
#endif /* __INT_LEAST16_MAX__ */

#ifdef __INT_LEAST32_MAX__
    _COPY_NAME(__INT_LEAST32_MAX__);
#endif /* __INT_LEAST32_MAX__ */

#ifdef __INT_LEAST64_MAX__
    _COPY_NAME(__INT_LEAST64_MAX__);
#endif /* __INT_LEAST64_MAX__ */

#ifdef __UINT_LEAST8_MAX__
    _COPY_NAME(__UINT_LEAST8_MAX__);
#endif /* __UINT_LEAST8_MAX__ */

#ifdef __UINT_LEAST16_MAX__
    _COPY_NAME(__UINT_LEAST16_MAX__);
#endif /* __UINT_LEAST16_MAX__ */

#ifdef __UINT_LEAST32_MAX__
    _COPY_NAME(__UINT_LEAST32_MAX__);
#endif /* __UINT_LEAST32_MAX__ */

#ifdef __UINT_LEAST64_MAX__
    _COPY_NAME(__UINT_LEAST64_MAX__);
#endif /* __UINT_LEAST64_MAX__ */

#ifdef __INT_FAST8_MAX__
    _COPY_NAME(__INT_FAST8_MAX__);
#endif /* __INT_FAST8_MAX__ */

#ifdef __INT_FAST16_MAX__
    _COPY_NAME(__INT_FAST16_MAX__);
#endif /* __INT_FAST16_MAX__ */

#ifdef __INT_FAST32_MAX__
    _COPY_NAME(__INT_FAST32_MAX__);
#endif /* __INT_FAST32_MAX__ */

#ifdef __INT_FAST64_MAX__
    _COPY_NAME(__INT_FAST64_MAX__);
#endif /* __INT_FAST64_MAX__ */

#ifdef __UINT_FAST8_MAX__
    _COPY_NAME(__UINT_FAST8_MAX__);
#endif /* __UINT_FAST8_MAX__ */

#ifdef __UINT_FAST16_MAX__
    _COPY_NAME(__UINT_FAST16_MAX__);
#endif /* __UINT_FAST16_MAX__ */

#ifdef __UINT_FAST32_MAX__
    _COPY_NAME(__UINT_FAST32_MAX__);
#endif /* __UINT_FAST32_MAX__ */

#ifdef __UINT_FAST64_MAX__
    _COPY_NAME(__UINT_FAST64_MAX__);
#endif /* __UINT_FAST64_MAX__ */

#ifdef __INTPTR_MAX__
    _COPY_NAME(__INTPTR_MAX__);
#endif /* __INTPTR_MAX__ */

#ifdef __UINTPTR_MAX__
    _COPY_NAME(__UINTPTR_MAX__);
#endif /* __UINTPTR_MAX__ */

#ifdef __WCHAR_MIN__
    _COPY_NAME(__WCHAR_MIN__);
#endif /* __WCHAR_MIN__ */

#ifdef __WINT_MIN__
    _COPY_NAME(__WINT_MIN__);
#endif /* __WINT_MIN__ */

#ifdef __SIG_ATOMIC_MIN__
    _COPY_NAME(__SIG_ATOMIC_MIN__);
#endif /* __SIG_ATOMIC_MIN__ */

#ifdef __INT8_C
    _COPY_NAME(__INT8_C);
#endif /* __INT8_C */

#ifdef __INT16_C
    _COPY_NAME(__INT16_C);
#endif /* __INT16_C */

#ifdef __INT32_C
    _COPY_NAME(__INT32_C);
#endif /* __INT32_C */

#ifdef __INT64_C
    _COPY_NAME(__INT64_C);
#endif /* __INT64_C */

#ifdef __UINT8_C
    _COPY_NAME(__UINT8_C);
#endif /* __UINT8_C */

#ifdef __UINT16_C
    _COPY_NAME(__UINT16_C);
#endif /* __UINT16_C */

#ifdef __UINT32_C
    _COPY_NAME(__UINT32_C);
#endif /* __UINT32_C */

#ifdef __UINT64_C
    _COPY_NAME(__UINT64_C);
#endif /* __UINT64_C */

#ifdef __INTMAX_C
    _COPY_NAME(__INTMAX_C);
#endif /* __INTMAX_C */

#ifdef __UINTMAX_C
    _COPY_NAME(__UINTMAX_C);
#endif /* __UINTMAX_C */

