/* included by "lcc_lexer.c:lcc_lexer_init()" */

#ifdef __SIZE_TYPE__
    _COPY_NAME(__SIZE_TYPE__);
#endif /* __SIZE_TYPE__ */

#ifdef __PTRDIFF_TYPE__
    _COPY_NAME(__PTRDIFF_TYPE__);
#endif /* __PTRDIFF_TYPE__ */

#ifdef __WCHAR_TYPE__
    _COPY_NAME(__WCHAR_TYPE__);
#endif /* __WCHAR_TYPE__ */

#ifdef __WINT_TYPE__
    _COPY_NAME(__WINT_TYPE__);
#endif /* __WINT_TYPE__ */

#ifdef __INTMAX_TYPE__
    _COPY_NAME(__INTMAX_TYPE__);
#endif /* __INTMAX_TYPE__ */

#ifdef __UINTMAX_TYPE__
    _COPY_NAME(__UINTMAX_TYPE__);
#endif /* __UINTMAX_TYPE__ */

#ifdef __SIG_ATOMIC_TYPE__
    _COPY_NAME(__SIG_ATOMIC_TYPE__);
#endif /* __SIG_ATOMIC_TYPE__ */

#ifdef __INT8_TYPE__
    _COPY_NAME(__INT8_TYPE__);
#endif /* __INT8_TYPE__ */

#ifdef __INT16_TYPE__
    _COPY_NAME(__INT16_TYPE__);
#endif /* __INT16_TYPE__ */

#ifdef __INT32_TYPE__
    _COPY_NAME(__INT32_TYPE__);
#endif /* __INT32_TYPE__ */

#ifdef __INT64_TYPE__
    _COPY_NAME(__INT64_TYPE__);
#endif /* __INT64_TYPE__ */

#ifdef __UINT8_TYPE__
    _COPY_NAME(__UINT8_TYPE__);
#endif /* __UINT8_TYPE__ */

#ifdef __UINT16_TYPE__
    _COPY_NAME(__UINT16_TYPE__);
#endif /* __UINT16_TYPE__ */

#ifdef __UINT32_TYPE__
    _COPY_NAME(__UINT32_TYPE__);
#endif /* __UINT32_TYPE__ */

#ifdef __UINT64_TYPE__
    _COPY_NAME(__UINT64_TYPE__);
#endif /* __UINT64_TYPE__ */

#ifdef __INT_LEAST8_TYPE__
    _COPY_NAME(__INT_LEAST8_TYPE__);
#endif /* __INT_LEAST8_TYPE__ */

#ifdef __INT_LEAST16_TYPE__
    _COPY_NAME(__INT_LEAST16_TYPE__);
#endif /* __INT_LEAST16_TYPE__ */

#ifdef __INT_LEAST32_TYPE__
    _COPY_NAME(__INT_LEAST32_TYPE__);
#endif /* __INT_LEAST32_TYPE__ */

#ifdef __INT_LEAST64_TYPE__
    _COPY_NAME(__INT_LEAST64_TYPE__);
#endif /* __INT_LEAST64_TYPE__ */

#ifdef __UINT_LEAST8_TYPE__
    _COPY_NAME(__UINT_LEAST8_TYPE__);
#endif /* __UINT_LEAST8_TYPE__ */

#ifdef __UINT_LEAST16_TYPE__
    _COPY_NAME(__UINT_LEAST16_TYPE__);
#endif /* __UINT_LEAST16_TYPE__ */

#ifdef __UINT_LEAST32_TYPE__
    _COPY_NAME(__UINT_LEAST32_TYPE__);
#endif /* __UINT_LEAST32_TYPE__ */

#ifdef __UINT_LEAST64_TYPE__
    _COPY_NAME(__UINT_LEAST64_TYPE__);
#endif /* __UINT_LEAST64_TYPE__ */

#ifdef __INT_FAST8_TYPE__
    _COPY_NAME(__INT_FAST8_TYPE__);
#endif /* __INT_FAST8_TYPE__ */

#ifdef __INT_FAST16_TYPE__
    _COPY_NAME(__INT_FAST16_TYPE__);
#endif /* __INT_FAST16_TYPE__ */

#ifdef __INT_FAST32_TYPE__
    _COPY_NAME(__INT_FAST32_TYPE__);
#endif /* __INT_FAST32_TYPE__ */

#ifdef __INT_FAST64_TYPE__
    _COPY_NAME(__INT_FAST64_TYPE__);
#endif /* __INT_FAST64_TYPE__ */

#ifdef __UINT_FAST8_TYPE__
    _COPY_NAME(__UINT_FAST8_TYPE__);
#endif /* __UINT_FAST8_TYPE__ */

#ifdef __UINT_FAST16_TYPE__
    _COPY_NAME(__UINT_FAST16_TYPE__);
#endif /* __UINT_FAST16_TYPE__ */

#ifdef __UINT_FAST32_TYPE__
    _COPY_NAME(__UINT_FAST32_TYPE__);
#endif /* __UINT_FAST32_TYPE__ */

#ifdef __UINT_FAST64_TYPE__
    _COPY_NAME(__UINT_FAST64_TYPE__);
#endif /* __UINT_FAST64_TYPE__ */

#ifdef __INTPTR_TYPE__
    _COPY_NAME(__INTPTR_TYPE__);
#endif /* __INTPTR_TYPE__ */

#ifdef __UINTPTR_TYPE__
    _COPY_NAME(__UINTPTR_TYPE__);
#endif /* __UINTPTR_TYPE__ */

