/* included by "lcc_lexer.c:lcc_lexer_init()" */

#ifdef __CHAR_BIT__
    _COPY_NAME(__CHAR_BIT__);
#endif /* __CHAR_BIT__ */

#ifdef __SCHAR_WIDTH__
    _COPY_NAME(__SCHAR_WIDTH__);
#endif /* __SCHAR_WIDTH__ */

#ifdef __SHRT_WIDTH__
    _COPY_NAME(__SHRT_WIDTH__);
#endif /* __SHRT_WIDTH__ */

#ifdef __INT_WIDTH__
    _COPY_NAME(__INT_WIDTH__);
#endif /* __INT_WIDTH__ */

#ifdef __LONG_WIDTH__
    _COPY_NAME(__LONG_WIDTH__);
#endif /* __LONG_WIDTH__ */

#ifdef __LONG_LONG_WIDTH__
    _COPY_NAME(__LONG_LONG_WIDTH__);
#endif /* __LONG_LONG_WIDTH__ */

#ifdef __PTRDIFF_WIDTH__
    _COPY_NAME(__PTRDIFF_WIDTH__);
#endif /* __PTRDIFF_WIDTH__ */

#ifdef __SIG_ATOMIC_WIDTH__
    _COPY_NAME(__SIG_ATOMIC_WIDTH__);
#endif /* __SIG_ATOMIC_WIDTH__ */

#ifdef __SIZE_WIDTH__
    _COPY_NAME(__SIZE_WIDTH__);
#endif /* __SIZE_WIDTH__ */

#ifdef __WCHAR_WIDTH__
    _COPY_NAME(__WCHAR_WIDTH__);
#endif /* __WCHAR_WIDTH__ */

#ifdef __WINT_WIDTH__
    _COPY_NAME(__WINT_WIDTH__);
#endif /* __WINT_WIDTH__ */

#ifdef __INT_LEAST8_WIDTH__
    _COPY_NAME(__INT_LEAST8_WIDTH__);
#endif /* __INT_LEAST8_WIDTH__ */

#ifdef __INT_LEAST16_WIDTH__
    _COPY_NAME(__INT_LEAST16_WIDTH__);
#endif /* __INT_LEAST16_WIDTH__ */

#ifdef __INT_LEAST32_WIDTH__
    _COPY_NAME(__INT_LEAST32_WIDTH__);
#endif /* __INT_LEAST32_WIDTH__ */

#ifdef __INT_LEAST64_WIDTH__
    _COPY_NAME(__INT_LEAST64_WIDTH__);
#endif /* __INT_LEAST64_WIDTH__ */

#ifdef __INT_FAST8_WIDTH__
    _COPY_NAME(__INT_FAST8_WIDTH__);
#endif /* __INT_FAST8_WIDTH__ */

#ifdef __INT_FAST16_WIDTH__
    _COPY_NAME(__INT_FAST16_WIDTH__);
#endif /* __INT_FAST16_WIDTH__ */

#ifdef __INT_FAST32_WIDTH__
    _COPY_NAME(__INT_FAST32_WIDTH__);
#endif /* __INT_FAST32_WIDTH__ */

#ifdef __INT_FAST64_WIDTH__
    _COPY_NAME(__INT_FAST64_WIDTH__);
#endif /* __INT_FAST64_WIDTH__ */

#ifdef __INTPTR_WIDTH__
    _COPY_NAME(__INTPTR_WIDTH__);
#endif /* __INTPTR_WIDTH__ */

#ifdef __INTMAX_WIDTH__
    _COPY_NAME(__INTMAX_WIDTH__);
#endif /* __INTMAX_WIDTH__ */

#ifdef __SIZEOF_INT__
    _COPY_NAME(__SIZEOF_INT__);
#endif /* __SIZEOF_INT__ */

#ifdef __SIZEOF_LONG__
    _COPY_NAME(__SIZEOF_LONG__);
#endif /* __SIZEOF_LONG__ */

#ifdef __SIZEOF_LONG_LONG__
    _COPY_NAME(__SIZEOF_LONG_LONG__);
#endif /* __SIZEOF_LONG_LONG__ */

#ifdef __SIZEOF_SHORT__
    _COPY_NAME(__SIZEOF_SHORT__);
#endif /* __SIZEOF_SHORT__ */

#ifdef __SIZEOF_POINTER__
    _COPY_NAME(__SIZEOF_POINTER__);
#endif /* __SIZEOF_POINTER__ */

#ifdef __SIZEOF_FLOAT__
    _COPY_NAME(__SIZEOF_FLOAT__);
#endif /* __SIZEOF_FLOAT__ */

#ifdef __SIZEOF_DOUBLE__
    _COPY_NAME(__SIZEOF_DOUBLE__);
#endif /* __SIZEOF_DOUBLE__ */

#ifdef __SIZEOF_LONG_DOUBLE__
    _COPY_NAME(__SIZEOF_LONG_DOUBLE__);
#endif /* __SIZEOF_LONG_DOUBLE__ */

#ifdef __SIZEOF_SIZE_T__
    _COPY_NAME(__SIZEOF_SIZE_T__);
#endif /* __SIZEOF_SIZE_T__ */

#ifdef __SIZEOF_WCHAR_T__
    _COPY_NAME(__SIZEOF_WCHAR_T__);
#endif /* __SIZEOF_WCHAR_T__ */

#ifdef __SIZEOF_WINT_T__
    _COPY_NAME(__SIZEOF_WINT_T__);
#endif /* __SIZEOF_WINT_T__ */

#ifdef __SIZEOF_PTRDIFF_T__
    _COPY_NAME(__SIZEOF_PTRDIFF_T__);
#endif /* __SIZEOF_PTRDIFF_T__ */

