/* included by "lcc_lexer.c:lcc_lexer_init()" */

#ifdef __BYTE_ORDER__
    _COPY_NAME(__BYTE_ORDER__);
#endif /* __BYTE_ORDER__ */

#ifdef __FLOAT_WORD_ORDER__
    _COPY_NAME(__FLOAT_WORD_ORDER__);
#endif /* __FLOAT_WORD_ORDER__ */

#ifdef __ORDER_LITTLE_ENDIAN__
    _COPY_NAME(__ORDER_LITTLE_ENDIAN__);
#endif /* __ORDER_LITTLE_ENDIAN__ */

#ifdef __ORDER_BIG_ENDIAN__
    _COPY_NAME(__ORDER_BIG_ENDIAN__);
#endif /* __ORDER_BIG_ENDIAN__ */

#ifdef __ORDER_PDP_ENDIAN__
    _COPY_NAME(__ORDER_PDP_ENDIAN__);
#endif /* __ORDER_PDP_ENDIAN__ */

